# ItemsAPI

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Items.sln  README.md  stylecop.json
Common/: Common.csproj
Common/Enums/DependencyInjection/: ServiceRegistrationType.cs
Common/Exceptions/: ConsumerFriendlyException.cs
Common/ExtensionMethods/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
Common/JSON/: JsonObjectConverter.cs
Common/Models/: FileResponseDTO.cs  IOperationResult.cs  OperationResult.cs  PagingRequestDTO.cs  PagingSortingRequestDTO.cs  SortingRequestDTO.cs
Common/Models/Interfaces/: IPagingRequest.cs  IPagingSortingRequest.cs  ISortingRequest.cs
Common/Utility/: AssemblyUtility.cs  Base64DataUrlUtility.cs  ContentTypeUtility.cs  DataTableUtility.cs  EncryptionUtility.cs  EnvironmentUtility.cs  EventRateUtility.cs  ExpressionUtility.cs  FileUtility.cs  HtmlUtility.cs  IPAddressUtility.cs  ImageUtility.cs  LoggingUtility.cs  PasswordUtility.cs  ProcessUtility.cs  SerilogUtility.cs  TypeUtility.cs  UrlUtility.cs
Common/Utility/Classes/: JsonUtility.cs
Common/Utility/Classes/DependencyInjection/: LazyDependencyResolver.cs
Common/Utility/Classes/DependencyInjection/Interfaces/: ILazyDependencyResolver.cs
Common/Utility/Classes/Lazy/: LazyWithTimeout.cs
Common/Utility/Classes/Timers/: BlockTimer.cs
Common/Utility/Classes/Tree/: TreeNode.cs
Common/Utility/Classes/XML/: DynamicXml.cs
Common/Validation/: ValidEnumValueAttribute.cs
Items.BusinessLogic/: GenericBusinessLogic.cs  IGenericBusinessLogic.cs  Items.BusinessLogic.csproj
Items.BusinessLogic/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Items.BusinessLogic/Mappings/Actions/: ItemAuditLogMappings.cs  ItemMappings.cs
Items.BusinessLogic/Services/AuditLog/: AuditLogBusinessLogic.cs
Items.BusinessLogic/Services/AuditLog/Interfaces/: IAuditLogBusinessLogic.cs
Items.BusinessLogic/Services/Items/: ItemBusinessLogic.cs
Items.BusinessLogic/Services/Items/Interfaces/: IItemBusinessLogic.cs
Items.Common/: Items.Common.csproj
Items.Common.DependencyInjection/: HostBuilderUtil.cs  Items.Common.DependencyInjection.csproj  MappingHostBuilderUtility.cs
Items.Common.Testing/: Items.Common.Testing.csproj  TestWebApplicationFactory.cs
Items.Common.Testing/Utility/: AssertionUtility.cs  TestServiceUtility.cs
Items.Common.WebAPI/: ControllerBase.cs  Items.Common.WebAPI.csproj
Items.Common.WebAPI/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Items.Common.WebAPI/Middleware/: EndpointLoggingMiddleware.cs
Items.Common.WebAPI/ModelValidation/: RequiredBindingMetadataProvider.cs  ValidateModelAttribute.cs
Items.Common.WebAPI/Models/: Base64FormFile.cs
Items.Common.WebAPI/Utility/: ControllerUtility.cs
Items.Common/Constants/: HashingConstants.cs  MergeDataConstants.cs  WebAPIConstants.cs
Items.Common/Properties/: launchSettings.json
Items.Common/Utility/Hashing/: StringHashingUtil.cs
Items.DTO/: Items.DTO.csproj
Items.DTO/Items/ItemAuditLog/Response/: AuditLogDTO.cs
Items.DTO/Items/Request/: ItemDTO.cs  ItemsInsertRequestDTO.cs
Items.DTO/Items/Response/: ItemDTO.cs  ItemListItemResponseDTO.cs
Items.Data.EFCore/: Items.Data.EFCore.csproj
Items.Data.EFCore/Abstraction/: BaseRepository.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
Items.Data.EFCore/Abstraction/Interfaces/: IBaseRepository.cs  IBaseRepositoryInternal.cs  IDatabaseSeeder.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
Items.Data.EFCore/ContextBaseClasses/: ItemsContextBase.cs
Items.Data.EFCore/ContextBaseClasses/Interceptors/: QueryMetricsLoggingInterceptor.cs
Items.Data.EFCore/Converters/: DateTimeLocalToUtcConverter.cs
Items.Data.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
Items.Data.EFCore/Entities/: DomainEntityBase.cs  IdentityEntity.cs
Items.Data.EFCore/Entities/Interfaces/: IIdentity.cs
Items.Data.EFCore/ExtensionMethods/: DataValidationExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs
Items.Data.EFCore/Utility/: DataHostBuilderUtility.cs  ServiceUtility.cs  SqliteUtility.cs
Items.Domain/: Items.Domain.csproj  ItemsContext.cs
Items.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
Items.Domain/DomainEntities/: AuditLog.cs  Item.cs  ItemsDomainEntityBase.cs
Items.Domain/DomainRepositories/: ItemsUnitOfWork.cs
Items.Domain/DomainRepositories/Actions/: ItemAuditLogRepository.cs  ItemRepository.cs
Items.Domain/DomainRepositories/Actions/Interfaces/: IAuditLogRepository.cs  IItemRepository.cs
Items.Domain/DomainRepositories/Interfaces/: IItemsUnitOfWork.cs
Items.Domain/ModelConfiguration/Items/: AuditLogConfiguration.cs  ItemConfiguration.cs
Items.Domain/Settings/: ConfigurationSettings.cs
Items.IntegrationTests/: Items.IntegrationTests.csproj  TestBase.cs
Items.IntegrationTests/Items/Controllers/: CreateListItemsPortalTests.cs  ItemsCommonSeeding.cs
Items.IntegrationTests/TestCommon/: ItemsTestWebApplicationFactory.cs  TestHostBuilderUtil.cs
Items.WebAPI/: Items - Backup.WebAPI.csproj  Items.WebAPI.csproj  Program.cs  appsettings.json  web.config
Items.WebAPI/Controllers/: ItemController.cs
Items.WebAPI/Filters/Swagger/: PagingSortingOperationFilter.cs  SwaggerModifyParametersOperationFilter.cs
Items.WebAPI/Properties/: launchSettings.json
Items.WebAPI/Settings/: AppSettings.cs  JwtSettings.cs
