<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Items.IntegrationTests" />
		<InternalsVisibleTo Include="Items.ConsoleTools" />
	</ItemGroup>

	<!-- Prevents 3rd party libraries copying localisation folders for other languages into output folder -->
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<!-- Copy VueTemplateRenderer.zip from Assets folder to output directory -->
	<Target Name="CopyVueTemplateRendererZipFileToOutputDirectory" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)..\Assets\VueTemplateRenderer.zip" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
		<Message Importance="High" Text="Copied $(ProjectDir)..\Assets\VueTemplateRenderer.zip to $(TargetDir)"></Message>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Interfaces\**" />
		<Compile Remove="Utility\**" />
		<Content Remove="Controllers\Interfaces\**" />
		<Content Remove="Utility\**" />
		<EmbeddedResource Remove="Controllers\Interfaces\**" />
		<EmbeddedResource Remove="Utility\**" />
		<None Remove="Controllers\Interfaces\**" />
		<None Remove="Utility\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Items.IntegrationTests" />
		<InternalsVisibleTo Include="Items.ConsoleTools" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.Production.json" />
		<_ContentIncludedByDefault Remove="appsettings.Staging.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Logican.Common.ExtensionMethods" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\logiarchcommon\Logican.Common.WebAPI\Items.Common.WebAPI.csproj" />
		<ProjectReference Include="..\..\logiarchcommon\Logican.Common.WebAPI\Values.Common.WebAPI.csproj" />
		<ProjectReference Include="..\..\logiarchcommon\Logican.Common\Logican.Common.csproj" />
		<ProjectReference Include="..\Items.BusinessLogic\Items.BusinessLogic.csproj" />
		<ProjectReference Include="..\Items.DTO\Items.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="tusdotnet">
			<HintPath>..\..\logiarchcommon\3rd Party Libraries\bin\tusdotnet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Aspose.Total.lic">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
