<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Clients\**" />
		<EmbeddedResource Remove="Clients\**" />
		<None Remove="Clients\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Common.ExtensionMethods" />
	</ItemGroup>

	<!-- Prevents 3rd party libraries copying localisation folders for other languages into output folder -->
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="ReportGenerator" Version="5.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Items.Common.Testing\Items.Common.Testing.csproj" />
		<ProjectReference Include="..\Items.Common.WebAPI\Items.Common.WebAPI.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Items.Common.DependencyInjection\Items.Common.DependencyInjection.csproj" />
		<ProjectReference Include="..\Items.Domain\Items.Domain.csproj" />
		<ProjectReference Include="..\Items.WebAPI\Items.WebAPI.csproj" />
	</ItemGroup>

</Project>
