<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Items.IntegrationTests" />
		<InternalsVisibleTo Include="Items.ConsoleTools" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
		<PackageReference Include="MailBee.NET" Version="12.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Items.Domain\Items.Domain.csproj" />
		<ProjectReference Include="..\Items.DTO\Items.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BusinessLogicBehaviours\" />
	</ItemGroup>

</Project>
